user:
  jay:
    username: 周杰伦
    password: 123456
  william:
    username: william
    password: 123456
  failure:
    username: william
    password: william

url: http://192.168.1.10

mysql:
  db: trading_system
  host: 192.168.1.10
  password: william
  port: 3306
  user: root

redis:
  host: 192.168.1.10
  port: 6379
  db: 0

jenkins:
  url: http://localhost:8080

dingding_group:
  webhook:

qywx_group:
  webhook:



